<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Temperature Converter App"
        android:textSize="25sp"
        android:textColor="@color/white"

        android:textAlignment="center"

        android:padding="10dp"
        tools:ignore="HardcodedText" />


    <EditText
        android:id="@+id/enterTemp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/input"
        android:inputType="numberDecimal"
        android:ems="10"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginTop="25sp"


        />

    <Button
        android:id="@+id/cToF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ce_to_ft"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_marginTop="25sp"
        android:textAllCaps="false"

        />

    <Button
        android:id="@+id/fToC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fa_to_ce"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_marginTop="25sp"
        android:textAllCaps="false"

        />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/degree"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        />
</LinearLayout>